<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sey-df-6RC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="cgE-cx-LSo">
            <objects>
                <navigationController title="Movies" automaticallyAdjustsScrollViewInsets="NO" id="sey-df-6RC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cgx-TK-vtq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VqN-f6-ota" kind="relationship" relationship="rootViewController" id="GzC-4L-ScV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vhe-9t-u1h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="-603"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ne8-fq-U0Z">
            <objects>
                <viewController id="VqN-f6-ota" customClass="ViewController" customModule="NasaDataFetch" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ToU-AT-Wiu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write your name here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xSO-Sp-Alc">
                                <rect key="frame" x="10" y="437" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyU-lo-dHa">
                                <rect key="frame" x="40" y="491" width="345" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveBtnAction:" destination="VqN-f6-ota" eventType="touchUpInside" id="TUD-zn-ql7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1qf-nJ-c7i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iyU-lo-dHa" firstAttribute="leading" secondItem="1qf-nJ-c7i" secondAttribute="leading" constant="40" id="2BH-2R-bwR"/>
                            <constraint firstItem="1qf-nJ-c7i" firstAttribute="trailing" secondItem="iyU-lo-dHa" secondAttribute="trailing" constant="29" id="4UK-35-ei2"/>
                            <constraint firstItem="iyU-lo-dHa" firstAttribute="top" secondItem="xSO-Sp-Alc" secondAttribute="bottom" constant="20" id="9EX-fW-9dB"/>
                            <constraint firstItem="xSO-Sp-Alc" firstAttribute="leading" secondItem="1qf-nJ-c7i" secondAttribute="leading" constant="10" id="n2G-CA-Jbb"/>
                            <constraint firstItem="1qf-nJ-c7i" firstAttribute="bottom" secondItem="iyU-lo-dHa" secondAttribute="bottom" constant="333" id="qmW-y4-XFs"/>
                            <constraint firstItem="1qf-nJ-c7i" firstAttribute="trailing" secondItem="xSO-Sp-Alc" secondAttribute="trailing" constant="10" id="ukt-Nh-iLT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V91-hO-ntr"/>
                    <connections>
                        <outlet property="nameTextfield" destination="xSO-Sp-Alc" id="P2b-6l-0Ip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFb-3i-Ljv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="-611"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="ijM-ZZ-eMg">
            <objects>
                <viewController storyboardIdentifier="Details" id="HHd-VK-f9G" customClass="DetailsViewController" customModule="NasaDataFetch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gAh-uC-AHc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GE0-ps-wLX">
                                <rect key="frame" x="20" y="54" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8l-BW-dcY">
                                <rect key="frame" x="69" y="54" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aF-zo-c66">
                                <rect key="frame" x="348" y="44" width="46" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.and.pencil" catalog="system"/>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nW0-X1-J1V">
                                <rect key="frame" x="5" y="85" width="404" height="32"/>
                                <segments>
                                    <segment title="Movies list"/>
                                    <segment title="Favourites"/>
                                </segments>
                            </segmentedControl>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="KeE-e0-mMD">
                                <rect key="frame" x="0.0" y="126" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9jf-oS-NGe">
                                <rect key="frame" x="0.0" y="182" width="414" height="680"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="DataTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DataTableViewCell" rowHeight="113" id="3Ho-tx-066" customClass="DataTableViewCell" customModule="NasaDataFetch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Ho-tx-066" id="mba-FN-pKB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ev-Bb-eFi">
                                                    <rect key="frame" x="136" y="11" width="258" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OverView" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDC-eg-eKa">
                                                    <rect key="frame" x="136" y="39.5" width="258" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.artframe" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BeP-VJ-2Mh">
                                                    <rect key="frame" x="20" y="12" width="108" height="89"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="108" id="NOO-hx-HCS"/>
                                                        <constraint firstAttribute="height" constant="91.5" id="rRG-Cf-NG4"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2u-HK-nyX">
                                                    <rect key="frame" x="276" y="69" width="118" height="34.5"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Show Details" titleAlignment="trailing">
                                                        <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="showDetailsAction:" destination="3Ho-tx-066" eventType="touchUpInside" id="gbF-Io-0vi"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bDC-eg-eKa" firstAttribute="trailing" secondItem="8ev-Bb-eFi" secondAttribute="trailing" id="9m8-e2-ADL"/>
                                                <constraint firstItem="f2u-HK-nyX" firstAttribute="top" secondItem="bDC-eg-eKa" secondAttribute="bottom" constant="8" symbolic="YES" id="9ms-Wc-E1P"/>
                                                <constraint firstItem="8ev-Bb-eFi" firstAttribute="leading" secondItem="BeP-VJ-2Mh" secondAttribute="trailing" constant="8" symbolic="YES" id="BnA-tL-hZ3"/>
                                                <constraint firstItem="bDC-eg-eKa" firstAttribute="top" secondItem="8ev-Bb-eFi" secondAttribute="bottom" constant="8" symbolic="YES" id="G4R-CB-aUg"/>
                                                <constraint firstItem="BeP-VJ-2Mh" firstAttribute="leading" secondItem="mba-FN-pKB" secondAttribute="leading" constant="20" symbolic="YES" id="Nq5-he-tCh"/>
                                                <constraint firstItem="bDC-eg-eKa" firstAttribute="leading" secondItem="8ev-Bb-eFi" secondAttribute="leading" id="Tuw-e3-826"/>
                                                <constraint firstAttribute="bottom" secondItem="f2u-HK-nyX" secondAttribute="bottom" constant="9.5" id="d2b-13-TKP"/>
                                                <constraint firstItem="f2u-HK-nyX" firstAttribute="trailing" secondItem="bDC-eg-eKa" secondAttribute="trailing" id="hF1-dl-ccN"/>
                                                <constraint firstItem="8ev-Bb-eFi" firstAttribute="top" secondItem="BeP-VJ-2Mh" secondAttribute="top" id="m2z-qQ-EPy"/>
                                                <constraint firstAttribute="trailing" secondItem="8ev-Bb-eFi" secondAttribute="trailing" constant="20" symbolic="YES" id="tZd-U9-C0B"/>
                                                <constraint firstItem="BeP-VJ-2Mh" firstAttribute="top" secondItem="mba-FN-pKB" secondAttribute="top" constant="11" id="wy0-V8-S3q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieImage" destination="BeP-VJ-2Mh" id="6mH-vR-zZ0"/>
                                            <outlet property="overViewLbl" destination="bDC-eg-eKa" id="iJR-ty-Czh"/>
                                            <outlet property="showDetailsBtn" destination="f2u-HK-nyX" id="meg-J2-rbc"/>
                                            <outlet property="titlelbl" destination="8ev-Bb-eFi" id="IEv-Lg-xhZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HHd-VK-f9G" id="roG-4q-RPF"/>
                                    <outlet property="delegate" destination="HHd-VK-f9G" id="5lg-fd-UDy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NyH-ne-eM3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KeE-e0-mMD" firstAttribute="top" secondItem="nW0-X1-J1V" secondAttribute="bottom" constant="10" id="15c-9x-WTy"/>
                            <constraint firstItem="K8l-BW-dcY" firstAttribute="leading" secondItem="GE0-ps-wLX" secondAttribute="trailing" constant="5" id="1i1-qD-HMN"/>
                            <constraint firstItem="KeE-e0-mMD" firstAttribute="trailing" secondItem="NyH-ne-eM3" secondAttribute="trailing" id="8n1-Dp-q0E"/>
                            <constraint firstItem="nW0-X1-J1V" firstAttribute="leading" secondItem="NyH-ne-eM3" secondAttribute="leading" constant="5" id="GAz-pG-JyB"/>
                            <constraint firstItem="NyH-ne-eM3" firstAttribute="trailing" secondItem="9jf-oS-NGe" secondAttribute="trailing" id="JhV-3V-EcX"/>
                            <constraint firstItem="KeE-e0-mMD" firstAttribute="leading" secondItem="NyH-ne-eM3" secondAttribute="leading" id="KcG-KJ-T1H"/>
                            <constraint firstItem="9jf-oS-NGe" firstAttribute="top" secondItem="KeE-e0-mMD" secondAttribute="bottom" constant="5" id="T1g-0a-nAb"/>
                            <constraint firstItem="nW0-X1-J1V" firstAttribute="top" secondItem="GE0-ps-wLX" secondAttribute="bottom" constant="10" id="U4d-c0-hed"/>
                            <constraint firstItem="K8l-BW-dcY" firstAttribute="baseline" secondItem="GE0-ps-wLX" secondAttribute="baseline" id="ZMO-9u-M22"/>
                            <constraint firstItem="5aF-zo-c66" firstAttribute="top" secondItem="NyH-ne-eM3" secondAttribute="top" id="d5Q-8e-s4G"/>
                            <constraint firstItem="NyH-ne-eM3" firstAttribute="trailing" secondItem="5aF-zo-c66" secondAttribute="trailing" constant="20" id="edy-V9-wrZ"/>
                            <constraint firstItem="GE0-ps-wLX" firstAttribute="top" secondItem="NyH-ne-eM3" secondAttribute="top" constant="10" id="lmM-R6-Gia"/>
                            <constraint firstItem="NyH-ne-eM3" firstAttribute="bottom" secondItem="9jf-oS-NGe" secondAttribute="bottom" id="mui-Xf-rLg"/>
                            <constraint firstItem="5aF-zo-c66" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="K8l-BW-dcY" secondAttribute="trailing" constant="8" symbolic="YES" id="o8X-RL-jG5"/>
                            <constraint firstItem="GE0-ps-wLX" firstAttribute="leading" secondItem="NyH-ne-eM3" secondAttribute="leading" constant="20" id="q10-Yg-1uJ"/>
                            <constraint firstItem="9jf-oS-NGe" firstAttribute="leading" secondItem="NyH-ne-eM3" secondAttribute="leading" id="rS7-6a-tp9"/>
                            <constraint firstItem="NyH-ne-eM3" firstAttribute="trailing" secondItem="nW0-X1-J1V" secondAttribute="trailing" constant="5" id="swS-ea-t4g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MoviesTbl" destination="9jf-oS-NGe" id="caK-gU-nJf"/>
                        <outlet property="nameLabel" destination="K8l-BW-dcY" id="3Gu-bv-eq1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VbQ-fb-2b7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785.5072463768117" y="-611.38392857142856"/>
        </scene>
        <!--Movie DetailsVC-->
        <scene sceneID="QRD-1Q-3k8">
            <objects>
                <viewController storyboardIdentifier="movieDetails" id="T9W-Rz-517" customClass="MovieDetailsVC" customModule="NasaDataFetch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZHD-Wp-rq0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FgD-60-X1R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTg-dY-Hpo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2433" y="-611"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo.artframe" catalog="system" width="128" height="93"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
